variables:
    FDO_UPSTREAM_REPO:  'xorg/driver/xf86-video-nv'

include:
    - local:    '.gitlab-ci/common/xorg-driver.yml'

build@debian:
    extends:
        - .xorg_driver_matrix@debian
        - .xorg_driver_common@debian

build@freebsd:
    extends:
        - .xorg_driver_matrix@freebsd
        - .xorg_driver_common@freebsd
